{
  "name": "personal-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync": "tsx scripts/sync-github.ts",
    "check:shaders": "node scripts/check-shaders.mjs",
    "build:font": "node scripts/build-font.mjs",
    "build:icon": "tsx scripts/build-icon.mts",
    "build:og": "tsx scripts/build-og.mts",
    "build:portrait": "tsx scripts/build-portrait.mts",
    "preview:hero": "tsx scripts/preview-hero.mts",
    "verify:lines": "tsx scripts/verify-lines.mts",
    "check": "npm run check:shaders && npm run verify:lines && npx tsc --noEmit && npx eslint .",
    "fetch:fonts": "node scripts/fetch-fonts.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "vgpu": "^0.3.1"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@webgpu/types": "^0.1.72",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
